CalculadoraWPF/CalculadoraWPF/Calculadora.xaml

<Page x:Class="CalculadoraWPF.Calculadora"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculadoraWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculadora" Keyboard.KeyDown="txtResultado_KeyDown" Focusable="True" >

    <Grid ButtonBase.Click="Button_Click" Background="#FF272626" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition  Height="*"  />
            <RowDefinition  Height="*" />
            <RowDefinition Height="*"  />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Button Content="+/-"  Grid.Row="6"   Background="#FF111111" Foreground="White" FontSize="24" FontWeight="Bold" BorderBrush="Black"/>
        <Button Content="0"  Grid.Row="6"  Background="#FF111111" Foreground="White" FontSize="24" FontWeight="Bold" Grid.Column="1" BorderBrush="Black"/>
        <Button Content="."  Grid.Row="6"  Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold"  Grid.RowSpan="2" Grid.Column="2" BorderBrush="Black"/>
        <Button Content="="  Grid.Row="6" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold"  Grid.RowSpan="2" Grid.Column="3" BorderBrush="Black"/>
        <Button Content="1"  Grid.Row="5"  Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black"/>
        <Button Content="2" Grid.Row="5"   Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold"  BorderBrush="Black" Grid.Column="1"/>
        <Button Content="3"  Grid.Row="5" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold"  BorderBrush="Black" Grid.Column="2"/>
        <Button Content="+"  Grid.Row="5" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold"  BorderBrush="Black" Grid.Column="3"/>
        <Button Content="4"  Grid.Row="4" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold"  BorderBrush="Black"/>
        <Button Content="5"  Grid.Row="4" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold"  BorderBrush="Black" Grid.Column="1"/>
        <Button Content="6"  Grid.Row="4" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold"  BorderBrush="Black" Grid.Column="2"/>
        <Button Content="-" Grid.Row="4"  Background="#FF111111" Foreground="White" FontSize="24" FontWeight="Bold"  BorderBrush="Black" Grid.Column="3"/>
        <Button Content="7"  Grid.Row="3"  Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black"/>
        <Button Content="8"  Grid.Row="3"  Background="#FF111111" Foreground="White" FontSize="24" FontWeight="Bold"  BorderBrush="Black" Grid.Column="1"/>
        <Button Content="9"  Grid.Row="3" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold"  BorderBrush="Black" Grid.Column="2"/>
        <Button Content="*"  Grid.Row="3"  Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="3"/>
        <Button Content="C"  Grid.Row="2"  Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold"  BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button Content="⌫" Grid.Row="2"  Background="#FF111111" Foreground="White" FontSize="24" FontWeight="Bold"  BorderBrush="Black" Grid.Column="2"/>
        <Button Content="/"  Grid.Row="2" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="3"/>
        <TextBlock x:Name="txtResultado"  Grid.Row="1" TextWrapping="Wrap"  Text="0"   Grid.ColumnSpan="4"   FontSize="36" Foreground="White" TextAlignment="Right" Margin="0,25,0,0" />
        <TextBlock x:Name="txtUltimaOperacion"  Grid.Row="1" TextWrapping="Wrap" Text=""  Grid.ColumnSpan="4"  Foreground="White" TextAlignment="Right"/>




    </Grid>

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:Calculadora.MyCommand}" Executed="CalcularAtajo"/>
    </Page.CommandBindings>
</Page>
