CalculadoraWPF/CalculadoraWPF/Conversor.xaml

<Window x:Class="CalculadoraWPF.Conversor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="Conversor" Height="Auto" Width="Auto">
    <Grid   Background="#FF272626"  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition  Height="*"  />
            <RowDefinition  Height="*" />
            <RowDefinition Height="*"  />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Button Content="1" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black"  Grid.Column="3"  Grid.Row="4" />
        <Button Content="2" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="4" Grid.Row="4" />
        <Button Content="3" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="6" Grid.Row="4" />
        <Button Content="4" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black"  Grid.Column="3"  Grid.Row="3"  />
        <Button Content="5" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="4" Grid.Row="3" />
        <Button Content="6" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="5"  Grid.Row="3" />
        <Button Content="7" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black"  Grid.Column="3"  Grid.Row="2" />
        <Button Content="8" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="4" Grid.Row="2" />
        <Button Content="9" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="5" Grid.Row="2"  />
        <Button Content="0" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="4" Grid.Row="5" />
        <Button Content="," Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="5" Grid.Row="5" />
        <Button Content="CE" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="4"  Grid.Row="1" Margin="0,0,1,0" />
        <Button Content="⌫" Click="Button_Click" Background="#FF111111" Foreground="White" FontSize="24"  FontWeight="Bold" BorderBrush="Black" Grid.Column="5"  Grid.Row="1" Margin="0,0,-1,0" />
        <ComboBox x:Name="cmbOrigen"  Grid.Row="2"  Grid.Column="1" Margin="0,53,0,0" SelectionChanged="cmbOrigen_SelectionChanged" FontSize="20" SelectedIndex="0" />
        <ComboBox x:Name="cmbDestino"  Grid.Row="4"  Grid.Column="1" Margin="0,53,0,0" SelectionChanged="cmbDestino_SelectionChanged" FontSize="24" />
        <TextBlock x:Name="txtOrigen" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="0" FontSize="36" TextAlignment="Right" FontWeight="Bold" Foreground="White" Margin="0,0,0,36" />
        <TextBlock x:Name="txtDestino" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="0" FontSize="36" TextAlignment="Right" FontWeight="Bold" Foreground="White" Margin="0,0,0,36" />
    </Grid>

</Window>
