CalculadoraWPF/CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CalculadoraWPF"

        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid  Background="#FF272626">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition  Height="*"  />
            <RowDefinition  Height="*" />
            <RowDefinition Height="*"  />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
  
        <Menu Grid.ColumnSpan="4" Margin="0,0,0,26" >
            <MenuItem x:Name="menu" Header="≡" Height="46" Width="59" FontSize="26" Click="menu_Click" ></MenuItem>
        </Menu>
        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="menuLateral" HorizontalAlignment="Left" Height="458" Margin="0,46,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="190" Panel.ZIndex="1">
            <Border Background="#FF111111" BorderBrush="#FF111111" BorderThickness="1" Height="54">
                <TextBox Text="Calculadora" FontSize="16" FontWeight="Bold" Background="#FF111111" Foreground="White" BorderThickness="1" SelectionBrush="#00000000" Margin="9,19,35,-1" BorderBrush="#FF111111"  />
                
            </Border>
            <Button Content="Conversor" Height="48" Click="conversor_Click" FontSize="16" Background="#FF111111" Foreground="White" />
            <Button Content="Calculadora" Height="48" Click="calculadora_Click" FontSize="16" Background="#FF111111" Foreground="White" />
        </StackPanel>

        <Frame x:Name="cambioContenedor"  NavigationUIVisibility="Hidden" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="4" >
            
        </Frame>

    </Grid>
</Window>
