CalculadoraWPF/CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CalculadoraWPF"

        mc:Ignorable="d"
        Title="MainWindow" Height="825.644" Width="Auto">
    <Grid  Background="#FF272626">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition  Height="*"  />
            <RowDefinition  Height="*" />
            <RowDefinition Height="*"  />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="4" Margin="0,0,0,26" Foreground="#FF111111" Background="#FF111111" >
            <MenuItem x:Name="menu" Header="≡" Height="46" Width="59" FontSize="26" Click="menu_Click" Foreground="White" ></MenuItem>
            <Button  Width="123" fa:Awesome.Content="History" Foreground="White" BorderBrush="#FF111111" Background="#FF111111" FontFamily="{StaticResource FontAwesome}" Height="61" FontSize="25" Click="verHistorial"/>
        </Menu>
        <StackPanel />
        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="menuLateral" HorizontalAlignment="Left" Height="749" Margin="0,46,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="190" Panel.ZIndex="1">
            <Border Background="#FF111111" BorderBrush="#FF111111" BorderThickness="1" Height="54">
                <Label Content=" Calculadora" FontSize="16" FontWeight="Bold" Background="#00000000" Foreground="White" BorderThickness="1"  Margin="-1,19,35,-1" BorderBrush="#00000000"  />
            </Border>
            <Button  Height="48" HorizontalContentAlignment="Left" Click="calculadora_Click" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel  Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="Calculator" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Estándar" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Height="48" HorizontalContentAlignment="Left" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="flask" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Científico" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Height="48" HorizontalContentAlignment="Left" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="AreaChart" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Gráfica" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Height="48" HorizontalContentAlignment="Left" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="Server" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Programador" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Height="48" HorizontalContentAlignment="Left" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="Calendar" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Cálculo de la fecha" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Border Background="#FF111111" BorderBrush="#FF111111" BorderThickness="1" Height="54">
                <Label Content=" Convertidor" FontSize="16" FontWeight="Bold" Background="#00000000" Foreground="White" BorderThickness="1"  Margin="-1,19,35,-1" BorderBrush="#00000000"  />
            </Border>
            <Button  Height="48" HorizontalContentAlignment="Left" Click="conversor_Click" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="Money" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Moneda XML" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Height="48" HorizontalContentAlignment="Left" Click="conversorJson_Click" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="Money" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Moneda JSON" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Height="48" HorizontalContentAlignment="Left" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="Underline" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Longitud" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Height="48" HorizontalContentAlignment="Left" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="BalanceScale" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Peso y masa" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Height="48" HorizontalContentAlignment="Left" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="Cloud" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Temperatura" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Height="48" HorizontalContentAlignment="Left" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="LightbulbOutline" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Energía" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Height="48" HorizontalContentAlignment="Left" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="AreaChart" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Área" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Height="48" HorizontalContentAlignment="Left" FontSize="16" Background="#FF111111" BorderBrush="#FF111111" >
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "></Label>
                    <Label Height="30" fa:Awesome.Content="ArrowCircleDown" Foreground="White" FontFamily="{StaticResource FontAwesome}" />
                    <Label Content="Velocidad" HorizontalAlignment="Center" Background="#00000000" Foreground="White"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Frame x:Name="cambioContenedor"  NavigationUIVisibility="Hidden" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="4" >

        </Frame>
        <StackPanel x:Name="menuHistorial" Grid.Column="3"   Grid.RowSpan="8" Background="#FF111111"  Panel.ZIndex="1">
            <Label Content="Historial" FontSize="20" Foreground="White" ></Label>
            <TextBlock x:Name="txtHistorial" Grid.Column="3"   Grid.RowSpan="6"  FontSize="15" Foreground="White"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
